Format: 3.0 (native)
Source: sample-package
Binary: sample-package
Architecture: any
Version: 1.0.0
Maintainer: Jose A. Múrcia <joamuran@gmail.com>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 4.1.2
Build-Depends: debhelper (>= 10)
Package-List:
 sample-package deb unknown optional arch=any
Checksums-Sha1:
 2420216640305a5229f2af6108df4362995195b5 6152 sample-package_1.0.0.tar.xz
Checksums-Sha256:
 5cf530cb6def62f8685da25168445143704f31935f54ef4dd72a976fa5da2405 6152 sample-package_1.0.0.tar.xz
Files:
 4b8ce93ba7b27f3bfa97f1c79c67a0f7 6152 sample-package_1.0.0.tar.xz
